<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="QCC" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="QCC" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About QCC" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="Vix-rm-rLR" id="bHO-Hv-Z8U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide QCC" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit QCC" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="BvC-uu-0Qn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="51y-N7-VXl"/>
                                        <menuItem title="Re-format" keyEquivalent="i" id="LoK-PA-E2K">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="reformatSelectedCode:" target="Ady-hI-5gd" id="QY8-Q4-0ho"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" tag="200" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Navigation Area" tag="210" id="1vu-lu-sJ3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Navigation Area" id="JDE-t0-aBm">
                                                <items>
                                                    <menuItem title="Show source tree navigator" state="on" tag="211" id="DdH-w5-3w7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showSourceTreeNavigator:" target="Vix-rm-rLR" id="Fbb-il-ksB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show target navigator" tag="212" id="gbh-jh-lX6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showTargetNavigator:" target="Vix-rm-rLR" id="qG9-p1-uK1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show search navigator" tag="213" id="bBk-qS-Hdn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showSearchNavigator:" target="Vix-rm-rLR" id="9Ep-8X-waL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Manipulation Area" tag="220" id="uur-Ku-P21">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Manipulation Area" id="oDd-uH-Wh1">
                                                <items>
                                                    <menuItem title="Show Edit Area" tag="221" id="Se8-Zd-Ci4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showEditArea:" target="Vix-rm-rLR" id="DTH-Y1-2ca"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show Report Area" tag="222" id="ggQ-VH-VCQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showReportArea:" target="Vix-rm-rLR" id="ixs-pU-PDS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="TdK-FK-XUb"/>
                                                    <menuItem title="Show Project Configuration Area" tag="223" id="GZq-uL-ll9" userLabel="Show Project configuration">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showProjectConfigurationArea:" target="Vix-rm-rLR" id="NDr-IK-Zmi"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Debug Area" tag="230" id="Wvi-ij-ica">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debug Area" id="33j-vR-jgP">
                                                <items>
                                                    <menuItem title="Show Debug Area" tag="231" id="g9D-eP-aXh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showDebug:" target="Vix-rm-rLR" id="zHb-G9-jQq"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aDP-80-fKh"/>
                                        <menuItem title="Enter Full Screen" tag="240" keyEquivalent="f" id="rou-za-sDJ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="showFullScreen:" target="Vix-rm-rLR" id="GYd-07-vsI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Project" tag="300" id="9kL-Qp-E3B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project" id="sUD-M3-eQH">
                                    <items>
                                        <menuItem title="Deployment Configuration" tag="310" id="miq-tH-NU4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Deployment Configuration" id="DHz-Uc-G09"/>
                                            <connections>
                                                <action selector="deploymentConfigurationMenu:" target="Vix-rm-rLR" id="DrM-iD-b6d"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Target" tag="100" id="ShO-jX-PrI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Target" id="mp3-xB-Ge5">
                                    <items>
                                        <menuItem title="Target Manager" tag="110" keyEquivalent="t" id="6ER-Dl-FrY">
                                            <connections>
                                                <segue destination="Mi6-3x-qod" kind="modal" identifier="TargetManager" id="7f3-98-CWV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rbw-0K-bJo"/>
                                        <menuItem title="Attached port" tag="120" id="as8-Xx-jNu">
                                            <menu key="submenu" title="Attached port" id="YO7-fr-RqK"/>
                                            <connections>
                                                <action selector="attachedPortMenu:" target="Vix-rm-rLR" id="LT1-WN-8Yw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Serial Console" id="tAr-bc-UrU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showSerialConsole:" target="Vix-rm-rLR" id="whu-OU-i3o"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Qapular Code Composer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Vix-rm-rLR" id="KQi-i6-7rP"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Vix-rm-rLR" customClass="QCCDocumentController"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--QCCTargetManagerViewController-->
        <scene sceneID="A89-l9-aEf">
            <objects>
                <viewController title="Target Manager" id="Mi6-3x-qod" userLabel="QCCTargetManagerViewController" customClass="QCCTargetManagerViewController" sceneMemberID="viewController">
                    <view key="view" id="SyW-3r-EeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="122" horizontalPageScroll="10" verticalLineScroll="122" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-w5-GgH" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <clipView key="contentView" id="NmW-4X-6LV">
                                    <rect key="frame" x="1" y="1" width="598" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="120" viewBased="YES" id="o5d-LQ-9Qk">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="595" minWidth="500" maxWidth="1000" id="qYK-X3-nv1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Tqa-rF-CnV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="QTF-m6-XrT" customClass="QCCTargetManagerCellView">
                                                            <rect key="frame" x="1" y="1" width="595" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-xe-Dzk" userLabel="Name">
                                                                    <rect key="frame" x="5" y="95" width="589" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="LgA-QX-rhP"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Board Arduino UNO" id="Jqj-2P-oBy">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-0o-1aU" userLabel="ProgressIndicator">
                                                                    <rect key="frame" x="3" y="5" width="429" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="3UU-kX-wSW"/>
                                                                    </constraints>
                                                                </progressIndicator>
                                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-sQ-HcN" userLabel="Description Text View">
                                                                    <rect key="frame" x="7" y="32" width="585" height="56"/>
                                                                    <clipView key="contentView" copiesOnScroll="NO" id="I3P-5R-jXb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="585" height="56"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="B4y-Wp-1U6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="585" height="56"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <size key="minSize" width="585" height="56"/>
                                                                                <size key="maxSize" width="585" height="10000000"/>
                                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <size key="minSize" width="585" height="56"/>
                                                                                <size key="maxSize" width="585" height="10000000"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </clipView>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="4Og-IL-VvB"/>
                                                                    </constraints>
                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MGr-NR-R4N">
                                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="w5z-Wm-tgt">
                                                                        <rect key="frame" x="569" y="0.0" width="16" height="56"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                </scrollView>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-MD-5tR">
                                                                    <rect key="frame" x="434" y="-1" width="164" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="8Hi-n7-PFV"/>
                                                                        <constraint firstAttribute="width" constant="152" id="YOt-Pw-JGS"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="push" title="Install environment" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PEp-Qw-E1F">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="installAction:" target="QTF-m6-XrT" id="PyA-Mt-m43"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bZ8-xe-Dzk" firstAttribute="top" secondItem="QTF-m6-XrT" secondAttribute="top" constant="3" id="46b-0U-ll8"/>
                                                                <constraint firstAttribute="bottom" secondItem="vYK-0o-1aU" secondAttribute="bottom" constant="6" id="5zR-BQ-Crr"/>
                                                                <constraint firstAttribute="trailing" secondItem="bZ8-xe-Dzk" secondAttribute="trailing" constant="3" id="HIz-Al-Vww"/>
                                                                <constraint firstItem="ffB-sQ-HcN" firstAttribute="leading" secondItem="QTF-m6-XrT" secondAttribute="leading" constant="7" id="Lfj-nN-UNo"/>
                                                                <constraint firstItem="bZ8-xe-Dzk" firstAttribute="leading" secondItem="QTF-m6-XrT" secondAttribute="leading" constant="7" id="Ntn-Xy-fQ7"/>
                                                                <constraint firstItem="ffB-sQ-HcN" firstAttribute="top" secondItem="bZ8-xe-Dzk" secondAttribute="bottom" constant="7" id="Vyf-4d-8uE"/>
                                                                <constraint firstItem="Zmi-MD-5tR" firstAttribute="leading" secondItem="vYK-0o-1aU" secondAttribute="trailing" constant="8" id="Xye-aT-VoX"/>
                                                                <constraint firstAttribute="trailing" secondItem="ffB-sQ-HcN" secondAttribute="trailing" constant="3" id="bRH-pm-Uw5"/>
                                                                <constraint firstItem="vYK-0o-1aU" firstAttribute="leading" secondItem="QTF-m6-XrT" secondAttribute="leading" constant="3" id="dTw-86-DeB"/>
                                                                <constraint firstItem="Zmi-MD-5tR" firstAttribute="top" secondItem="ffB-sQ-HcN" secondAttribute="bottom" constant="5" id="r5d-8V-Ga0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zmi-MD-5tR" secondAttribute="trailing" constant="3" id="scK-Oc-oTx"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zmi-MD-5tR" secondAttribute="bottom" constant="6" id="utG-qg-uQr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="_descriptionTextView" destination="B4y-Wp-1U6" id="6cu-va-ADZ"/>
                                                                <outlet property="_installButton" destination="Zmi-MD-5tR" id="572-za-p2W"/>
                                                                <outlet property="_progressIndicator" destination="vYK-0o-1aU" id="bV4-1J-wUJ"/>
                                                                <outlet property="delegate" destination="Mi6-3x-qod" id="70x-YS-rWE"/>
                                                                <outlet property="textField" destination="bZ8-xe-Dzk" id="d41-mJ-ORA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Mi6-3x-qod" id="NkH-ur-r8J"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JK0-Bd-OSv">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vX9-kY-eJy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tnw-w5-GgH" secondAttribute="trailing" id="8hz-KE-ajk"/>
                            <constraint firstAttribute="bottom" secondItem="Tnw-w5-GgH" secondAttribute="bottom" id="D50-Aa-qwW"/>
                            <constraint firstAttribute="bottom" secondItem="Tnw-w5-GgH" secondAttribute="bottom" id="O8D-OT-ydR"/>
                            <constraint firstItem="Tnw-w5-GgH" firstAttribute="top" secondItem="SyW-3r-EeM" secondAttribute="top" id="VGx-bE-a4X"/>
                            <constraint firstItem="Tnw-w5-GgH" firstAttribute="top" secondItem="SyW-3r-EeM" secondAttribute="top" id="cpK-e5-sgZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tnw-w5-GgH" secondAttribute="trailing" id="fOS-9Q-kFk"/>
                            <constraint firstItem="Tnw-w5-GgH" firstAttribute="leading" secondItem="SyW-3r-EeM" secondAttribute="leading" id="fV3-bH-3QJ"/>
                            <constraint firstItem="Tnw-w5-GgH" firstAttribute="leading" secondItem="SyW-3r-EeM" secondAttribute="leading" id="pyZ-PG-47j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="o5d-LQ-9Qk" id="oxd-W1-f4m"/>
                    </connections>
                </viewController>
                <customObject id="Uqr-wp-s4x" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-4"/>
        </scene>
    </scenes>
</document>
